#狼人杀游戏
#拓展的作业
#写一个警察类：
#警察具有这些属性： 代号  真实姓名 年龄 类别:police
#技能：开枪，但是开枪前先要知道 是否是坏蛋，不能对平民开枪、 指认、 抓坏蛋  、run 跑起来很快

#写一个坏人类：
#坏人具有这些属性：绰号  真实姓名 年龄 类别:badegg
#技能：开枪，可以对警察和平民开枪 、 run 跑起来很快 、偷东西、抢银行

# 写一个平民类：
#平民具有这些属性：昵称 真实姓名 年龄  类别:people
#技能：run 跑起来很快 、指认技能

#规则：一共有5个平民  3个坏蛋  2个警察，所有的都只能指认一次，按顺序来。同类人之间不能相互指认
#1：坏蛋：pitt 河畔 海绵---->一起 意见统一才能出击(少数服从多数)，如果指认比例平局就作废没人牺牲，如果去抢银行偷东西，那么就不参与指认。
#2：平民：花花  七月 晴天 简爱 阿牛---->一起 意见统一(少数服从多数)才能出击，不管是指认了警察还是坏蛋都会牺牲，
#如果指认比例平局就作废没人牺牲，
#3：警察： 挖矿 月亮---->一起 意见统一才能出击，才能出击，不统一作废。
# 如果正确的指认了坏蛋，开枪，坏蛋牺牲，如果指认了平民，指认无效，这一轮结束

#最后结果：
#如果坏蛋为0 那么警察、平民赢
#如果平民为0  警察、平民输
#如果警察为0  警察、平民输