# 元祖 关键字tuple 符号（）
# 1/特征
# 圆括号括起来的数据都是元祖，看类型type
# 空元祖t_1=()
# 如果一个元祖里面只有一个元素,要在元素后面加一个逗号t_1=("1",)
# 元素与元素之间使用逗号隔开的，看元素长度用len
#取值方式：与字符串一样根据索引取值，可以切片取值
#嵌套取值怎么取,剥洋葱一样一步一步取索引值
#切片和字符串切片一样，只是切出来的是元素
#元祖是有序数据，不可以做增删改
#什么时候用元祖

t_1=(2,0,(1,2,3,"hello"))
# print(type(t_1))
print(t_1[-1][-1][0])
print(t_1[0:6:2])
